apiVersion: v2
name: credit-risk-predictor
description: A Helm chart for deploying the Credit Risk Predictor API on Kubernetes.
version: 0.1.0 # Version du Chart Helm
appVersion: 1.0.0 # Version de l'application déployée (votre API)